﻿sdfgsdf(0;0)(2,5;0)
sdfgsdf(0;0)(2,5;0)
dfgds(       0;1)(  0;   2   )
dfgds(       0;1)(  0;   2   )
dfgds(       0;1)(  0;   2   )
sdfgsdf(-3,0; 20,1e-1)(-2;2)
sdfgsdf(-3,0; 20,1e-1)(-2;2)
sdfgsdf(-3,0; 20,1e-1)(-2;2)
sdfgsdf(-3,0; 20,1e-1)(-2;2)
sdfgsdfg sdfg df (-3;-3) (21;3)
sdfgsdfg sdfg df (-3;-3) (12;3)
sdfgsdfg sdfg df (-3;-3) (12;3)
sdfgsdfg sdfg df (-3;-3) (12;3)
sdfgsdfg sdfg df (-3;-3) (12;3)
(-3;-6) (1;1)
(-2;-5) (2;2)
(-1;-4) (3;3)
(0;-3) (5;6)
(0;-3) (5;6)
(0;-3) (5;6)
(-1;-2) (7;1)
(-1;-2) (7;1)
(-1;-2) (7;1)
(-1;-2) (7;1)