﻿/*
* To change this template, choose Tools | Templates
* and open the template in the editor.
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

/* " */string/* s2 = /* " */ "hello";

namespace ConsoleApplication3
{  /// class Program here
  class Program
  {
    static void Mains(string[] args)
    {
      /// TODO code application logic here
      string ss="sdfsdf\"\\*sdfsdf*\\\"";
      int i /*jjjjj*/ = 0;
      string s = "\t";
      char c = '\t';
      char cc = '/';
      string str = "'";//COMMENT
      char ccc = '*';
      char cccc = '"'; //"hjhkjhkj
      Console.WriteLine("/*dfsdf*////****/**//**Hello, world!\\");/**/ //
      int ccccc = 100/'*';
      char f = '\\';
      char f1 = '\n';
      char f2 = '\"'; 
      "".ToString();
    }
  }
}
